INSERT INTO `ADMIN`(`id_admin`, `full_name`, `gender`)
VALUES
('1','Голубева Софья Львовна', 'female'),
('2','Николаева София Платоновна', 'female'),
('3','Орлов Леон Георгиевич', 'male'),
('4','Журавлев Алексей Романович', 'male'),
('5','Гладкова Марина Владиславовна', 'female'),
('6','Семенов Вадим Матвеевич', 'male'),
('7','Алексеев Александр Никитич', 'male'),
('8','Шаповалов Данила Александрович', 'male'),
('9','Рожков Валерий Романович', 'male'),
('10','Кудряшова Елизавета Данииловна', 'female');

INSERT INTO `CLIENT`
VALUES
('1','Степанова Валерия Даниловна','75.254..183.94','stepnva1993@mail.ru'),
('2','Юдина Виктория Андреевна','133.32.251.79','vikandr2002@mail.ru'),
('3','Тихонов Алексей Матвеевич','250..65.86.35','1978tihonalex@gmail.com'),
('4','Козлов Тихон Матвеевич','215.106.169.62','kozlovnetihon@inbox.ru'),
('5','Золотарева Серафима Фёдоровна','180.18.55.63','purplepanda@gmail.com'),
('6','Дмитреева Алена Александровна','255.120.72.241','motherhunter1337@mail.ru'),
('7','Сазонов Даниил Петрович','126.174.201.221','animeboy4ik228@gmail.com'),
('8','Егоров Максим Кирилович','89.12.103.22','gigachad223@gmail.com'),
('9','Трофимова Ева Никитична','179.142.42.221','green_criper2004@mail.ru'),
('10','Ковалева Полина Романовна','161.25.99.112','badgirl1998@inbox.ru');

INSERT INTO `DEVELOPER`(`id_developer`, `full_name`, `gender`)
VALUES
('1','Комарова Дарья Андреевна', 'female'),
('2','Лебедева Агата Романовна', 'female'),
('3','Дорохова Валерия Михайловна', 'female'),
('4','Мельников Никита Иванович', 'male'),
('5','Егорова Анастасия Артемьевна', 'female'),
('6','Панкратова Мария Арсеновна', 'female'),
('7','Чижова Дарья Ивановна', 'female'),
('8','Болдырев Илья Александрович', 'male'),
('9','Нестерова Екатерина Тихоновна', 'female'),
('10','Бондарева Вероника Матвеевна', 'female');

INSERT INTO `SOFTWARE`
VALUES
('1','20000','1', 'OPEN DOCUMENT OFFICE', 'Редактируйте документы'),
('2','15000','2','GRAFICS EDITOR', 'Редактируйте изображения. Поддержка большинства форматов.'),
('3','14990','1','VIDEO EDITOR', 'Создавайте, склеивайте, редактируйте видео.'),
('4','9870','2','PYTHON CODE EDITOR', 'Редактируйте свой код Python'),
('5','44690','1','CPP CODE EDITOR', 'Редактируйте свой код C++.'),
('6','34630','2','SELENIUM PACKAGE', 'Тестируйте свои сайты легко с нашей высокоуровневой библиотекой для SELENIUM.'),
('7','6790','2','PLAYWRITE PACKAGE', 'Тестируйте свои сайты легко с нашей высокоуровневой библиотекой для PLAYWRITE.'),
('8','8000','1','{ANTY} BROWSER', 'Браузер для вашей анонимности в интернете. Поддержка HTTP/SOCKS5 PROXY. Измените свой отпечаток браузера.'),
('9','149000','2','VIDEO RECORDER', 'Записывайте рабочий стол вашего персонального компьютера.'),
('10','18000','1','AUDIO EDITOR', 'Редактируйте и создавайте музыку в нашей аудио редакторе.');

INSERT INTO `ORDER`
VALUES
('1', '10', current_timestamp, true, true),
('2', '9', current_timestamp, true, true),
('3', '8', current_timestamp, false, true),
('4', '7', current_timestamp, true, false),
('5', '6', current_timestamp, true, true),
('6', '5', current_timestamp, true, true),
('7', '4', current_timestamp, false, false),
('8', '3', current_timestamp, true, false),
('9', '2', current_timestamp, false, false),
('10', '1', current_timestamp, false, false);

INSERT INTO `DIALOG`
VALUES
('1', '10', current_timestamp, true, `{"client": "Здравствуйте", "admin": "Досвидания"}`),
('2', '9', current_timestamp, true, `{"client": "Какими платежными средствами можно воспользоваться для оплаты?", "admin": "Карты Visa, МИР"}`),
('2', '2', current_timestamp, false, `{"client": "Здравствуйте", "client": "У меня возникли проблемы с приобретенным ПО"}`),
('4', '7', current_timestamp, true, `{"client": "Еврейского мальчика, который не мог сконцентрироваться на уроке, отправили в концентрационный лагерь", "admin": "Хороший анекдот, смеялись всем отделом"}`),
('3', '2', current_timestamp, true, `{"client": "Можно задать вопрос?", "client": "Я уже разобрался"}`),
('6', '4', current_timestamp, false, `{"client": "Можно ли вернуть деньги? мне не подошло приложение"}`),
('8', '4', current_timestamp, false, `{"client": "Курица клевала носом. Наверное не выспалась, - подумал Штирлиц"}`),
('7', '3', current_timestamp, false, `{"client": "Можно ли вернуть деньги? мне не подошло приложение"}`),
('9', '2', current_timestamp, false, `{"client": "Можно ли вернуть деньги? мне не подошло приложение"}`),
('10', '1', current_timestamp, false, `{"client": "Можно ли вернуть деньги? мне не подошло приложение"}`);

INSERT INTO `DEVELOPMENT`
VALUES
('1', '10', current_timestamp, `Фикс багов`),
('2', '9', current_timestamp, `оптимизация`),
('3', '8', current_timestamp, `новые функции`),
('4', '7', current_timestamp, `сел на клавиатуру, баги пофиксились, святой питон`),
('5', '6', current_timestamp, `Верю в компеляцию кода больше, чем в женские слова`),
('6', '5', current_timestamp, `Баг Фиксов`),
('7', '4', current_timestamp, `Оптимизация`),
('8', '3', current_timestamp, `Крякнул, плюнул и надежно переписал все с нуля`),
('9', '2', current_timestamp, `Накостылял компелятору и все заработало`),
('10', '1', current_timestamp, `Не знаю как оно работает, но лучше ничего не трогайте`);
